{
  "build": {
    "distDir": "../frontend/dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "package": {
    "productName": "CooperativePeerCloud",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "scope": ["$APP/*"]
      },
      "window": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "Cooperative Peer Cloud",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}